# shserc

./: shserc.sql
resource/src/main/resources/: application.yml
shserc_auth/: pom.xml
shserc_auth/src/main/java/com/dianda/auth/: AuthApplication.java
shserc_auth/src/main/java/com/dianda/auth/bean/: UserSelectParams.java
shserc_auth/src/main/java/com/dianda/auth/common/: Constant.java
shserc_auth/src/main/java/com/dianda/auth/controller/: AccountController.java  BaseController.java  ResCompanyController.java  ResUserController.java
shserc_auth/src/main/java/com/dianda/auth/dto/: ChangePasswordDto.java  EditRoleDto.java  EditUserDto.java  LoginDto.java
shserc_auth/src/main/java/com/dianda/auth/dto/mappers/: IEditUserMapper.java
shserc_auth/src/main/java/com/dianda/auth/entity/: ResRole.java  ResUser.java
shserc_auth/src/main/java/com/dianda/auth/exceptions/: ExceptionType.java  GlobalException.java
shserc_auth/src/main/java/com/dianda/auth/filter/: CORSFilter.java
shserc_auth/src/main/java/com/dianda/auth/mapper/: ResUserMapper.java
shserc_auth/src/main/java/com/dianda/auth/service/: IAccountService.java  IResCompanyService.java  IResRoleService.java  IResUserService.java
shserc_auth/src/main/java/com/dianda/auth/service/impl/: AccountServiceImpl.java  ResCompanyServiceImpl.java  ResRoleServiceImpl.java  ResUserServiceImpl.java
shserc_auth/src/main/java/com/dianda/auth/util/basic/: BooleanUtil.java  HttpUtil.java  StringUtil.java
shserc_auth/src/main/java/com/dianda/auth/util/constant/: ExceptionConstant.java
shserc_auth/src/main/java/com/dianda/auth/util/json/: JsonResult.java
shserc_auth/src/main/java/com/dianda/auth/util/mapper/: BasicMapper.java
shserc_auth/src/main/java/com/dianda/auth/util/mybatis/: MybatisPlusConfig.java
shserc_auth/src/main/java/com/dianda/auth/util/nosql/redis/: RedisSettings.java  RedisUtil.java
shserc_auth/src/main/java/com/dianda/auth/util/shiro/: ShiroConfig.java
shserc_auth/src/main/java/com/dianda/auth/util/shiro/cache/: ShiroCache.java  ShiroCacheManager.java
shserc_auth/src/main/java/com/dianda/auth/util/shiro/demo/: DemoConfiguration.java  DemoUserRealm.java
shserc_auth/src/main/java/com/dianda/auth/util/shiro/jwt/: JwtConfiguration.java  JwtCustomizeRealm.java  JwtFilter.java  JwtLogoutFilter.java  JwtSettings.java  JwtToken.java
shserc_auth/src/main/java/com/dianda/auth/util/swagger/: ApiInfoFactory.java  SwaggerConfig.java
shserc_auth/src/main/java/com/dianda/auth/util/upload/: FileUploadConfig.java  FileUploader.java
shserc_auth/src/main/java/com/dianda/auth/util/validators/: IServiceValidation.java  IntServiceValidator.java  StringServiceValidator.java
shserc_auth/src/main/java/com/dianda/auth/validators/: CheckNotNull.java  CheckNotNullIsEmpty.java  ICheckNotNull.java  ICheckNotNullOrEmpty.java  IServiceValidator.java  ResUserValidator.java
shserc_auth/src/main/java/com/dianda/auth/vo/: ResUserVo.java
shserc_auth/src/main/resources/: application.yml
shserc_auth/src/main/resources/mapper/auth/: ResUserMapper.xml
shserc_auth/src/main/resources/templates/: controller.java.vm
shserc_auth/src/test/java/com/dianda/auth/: AccountTest.java  ResUserTest.java
shserc_service/: pom.xml  shserc.sql  shserc20210425.sql  shserc_20210422.sql
shserc_service/src/main/resources/: application.yml  shserc-log.xml
shserc_site/: README.md  index.html  package-lock.json  package.json
shserc_site/config/: index.js
shserc_site/src/: main.js
shserc_site/src/api/: company.js  dictionary.js  menu.js  resource.js  user.js
shserc_site/src/app/: enum.js
shserc_site/src/app/api/: account.js  bulletin.js  comment.js  company.js  croComment.js  croMy.js  croResource.js  dictionary.js  file.js  interface.js  menu.js  my.js  real.js  resource.js  role.js  user.js
shserc_site/src/app/mock/: mock.js  mock.json
shserc_site/src/app/models/: account.js  bulletin.js  changePassword.js  comment.js  company.js  croResource.js  menu.js  real.js  (+3 more)
shserc_site/src/business/: enum.js
shserc_site/src/constans/: message.js  regex.js
shserc_site/src/global/: plugins.js
shserc_site/src/layouts/: index.vue
shserc_site/src/models/: resource.js
shserc_site/src/plugins/: shsedu.js
shserc_site/src/router/: index.js  shsedu.js
shserc_site/src/static/: CDN.js  axios.js  cookie.js  elementUI.js  file.js  message.js  regex.js  type.js  validator.js
shserc_site/src/store/: shsedu.js  store.js  type.js
shserc_site/src/util/: crypto.js
shserc_site/src/utils/: axios.js  cookie.js  dictHelper.js  enumHelper.js  store.js
shserc_site/src/views/: enum.js  login.vue
(+743 files in other folders)
